<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="nowhere">
    

    <!--Author-->
    
        <meta name="author" content="indomi">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="最全的Java笔试题库之选择题篇-(1-60)（转载）"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="nowhere" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Just only just"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>最全的Java笔试题库之选择题篇-(1-60)（转载） - Just only just</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'G-W0Z9EGMNZV', 'auto');
        ga('send', 'pageview');

    </script>



<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about/me.html">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cubes" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2022/11/20/5/">
                最全的Java笔试题库之选择题篇-(1-60)（转载）
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2022-11-20</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="1-60"><a href="#1-60" class="headerlink" title="1-60"></a>1-60</h1><h2 id="1-下面中哪两个可以在A的子类中使用：（-）"><a href="#1-下面中哪两个可以在A的子类中使用：（-）" class="headerlink" title="1. 下面中哪两个可以在A的子类中使用：（ ）"></a>1. 下面中哪两个可以在A的子类中使用：（ ）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="type">int</span> <span class="title function_">method1</span> <span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A. <code>public int method 1 (int a, int b) &#123; return 0; &#125;</code><br>B. <code>private int method1 (int a, int b) &#123; return 0; &#125;</code><br>C. <code>private int method1 (int a, long b) &#123; return 0; &#125;</code><br>D. <code>public short method1 (int a, int b) &#123; return 0; &#125;</code></p>
<p>解答：AC<br>主要考查子类重写父类的方法的原则<br>B，子类重写父类的方法，访问权限不能降低<br>C，属于重载<br>D，子类重写父类的方法 返回值类型要相同或是父类方法返回值类型的子类</p>
<span id="more"></span>

<h2 id="2-Abstract-method-cannot-be-static-True-or-False"><a href="#2-Abstract-method-cannot-be-static-True-or-False" class="headerlink" title="2. Abstract method cannot be static. True or False ?"></a>2. Abstract method cannot be static. True or False ?</h2><p>A True<br>B False</p>
<p>解答：A<br>抽象方法可以在子类中被重写，但是静态方法不能在子类中被重写，静态方法和静态属性与对象是无关的，只与类有关，这与abstract是矛盾的，所以abstract是不能被修饰为static，否则就失去了abstract的意义了</p>
<h2 id="3-What-will-be-the-output-when-you-compile-and-execute-the-following-program"><a href="#3-What-will-be-the-output-when-you-compile-and-execute-the-following-program" class="headerlink" title="3.What will be the output when you compile and execute the following program."></a>3.What will be the output when you compile and execute the following program.</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(“Base.test()”);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Child</span> <span class="keyword">extends</span> <span class="title class_">Base</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(“Child.test()”);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] a)</span> &#123;</span><br><span class="line">        <span class="type">Child</span> <span class="variable">anObj</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Child</span>();</span><br><span class="line">        <span class="type">Base</span> <span class="variable">baseObj</span> <span class="operator">=</span> (Base)anObj;</span><br><span class="line">        baseObj.test();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Select most appropriate answer.<br>A Child.test()<br>Base.test()<br>B Base.test()<br>Child.test()<br>C Base.test()<br>D Child.test()<br>解答：D<br>测试代码相当于：Base baseObj &#x3D; new Child();父类的引用指向子类的实例，子类又重写了父类<br>的test方法，因此调用子类的test方法。</p>
<h2 id="4-What-will-be-the-output-when-you-compile-and-execute-the-following-program"><a href="#4-What-will-be-the-output-when-you-compile-and-execute-the-following-program" class="headerlink" title="4.What will be the output when you compile and execute the following program."></a>4.What will be the output when you compile and execute the following program.</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(“Base.test()”);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Child</span> <span class="keyword">extends</span> <span class="title class_">Base</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(“Child.test()”);</span><br><span class="line">        Base.test(); <span class="comment">//Call the parent method</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] a)</span> &#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Child</span>().test();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Select most appropriate answer.<br>A Child.test()<br>Base.test()<br>B Child.test()<br>Child.test()<br>C Compilation error. Cannot override a static method by an instance method<br>D Runtime error. Cannot override a static method by an instance method<br>解答：C<br>静态方法不能在子类中被重写</p>
<h2 id="5-What-will-be-the-output-when-you-compile-and-execute-the-following-program"><a href="#5-What-will-be-the-output-when-you-compile-and-execute-the-following-program" class="headerlink" title="5.What will be the output when you compile and execute the following program."></a>5.What will be the output when you compile and execute the following program.</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Base</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="number">6</span> + <span class="number">6</span> + “(Result)”);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] a)</span> &#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Base</span>().test();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Select most appropriate answer.<br>A 66(Result)<br>B 12(Result)<br>C Runtime Error.Incompatible type for +. Can’t convert an int to a string.<br>D Compilation Error.Incompatible type for +. Can’t add a string to an int.<br>解答：B<br>字符串与基本数据类型链接的问题,如果第一个是字符串那么后续就都按字符串处理，比如上边例子要是System.out.println(“(Result)”+6 + 6 );那么结果就是(Result)66，如果第一个和第二个。。。第n个都是基本数据第n+1是字符串类型，那么前n个都按加法计算出结果在与字符串连接</p>
<h2 id="6-What-will-be-the-output-when-you-compile-and-execute-the-following-program-The-symbol-’-’-means-space"><a href="#6-What-will-be-the-output-when-you-compile-and-execute-the-following-program-The-symbol-’-’-means-space" class="headerlink" title="6.What will be the output when you compile and execute the following program. The symbol ’ ?’ means space."></a>6.What will be the output when you compile and execute the following program. The symbol ’ ?’ means space.</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Base</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">aStr</span> <span class="operator">=</span> “?One?”;</span><br><span class="line">        <span class="type">String</span> <span class="variable">bStr</span> <span class="operator">=</span> aStr;</span><br><span class="line">        aStr.toUpperCase();</span><br><span class="line">        aStr.trim();</span><br><span class="line">        System.out.println(“[<span class="string">&quot; + aStr + &quot;</span>,<span class="string">&quot; + bStr + &quot;</span>]“);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] a)</span> &#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Base</span>().test();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Select most appropriate answer.<br>A [ONE,?One?]<br>B [?One?,One]<br>C [ONE,One]<br>D [ONE,ONE]<br>E [?One?,?One?]<br>解答：E<br>通过String bStr &#x3D; aStr;这句代码使bStr和aStr指向同一个地址空间，所以最后aStr和bStr的结果应该是一样，String类是定长字符串，调用一个字符串的方法以后会形成一个新的字符串。</p>
<h2 id="7-下面关于变量及其范围的陈述哪些是不正确的（-）："><a href="#7-下面关于变量及其范围的陈述哪些是不正确的（-）：" class="headerlink" title="7.下面关于变量及其范围的陈述哪些是不正确的（ ）："></a>7.下面关于变量及其范围的陈述哪些是不正确的（ ）：</h2><p>A．实例变量是类的成员变量<br>B．实例变量用关键字static声明<br>C．在方法中定义的局部变量在该方法被执行时创建<br>D．局部变量在使用前必须被初始化</p>
<p>解答：BC<br>由static修饰的变量称为类变量或是静态变量<br>方法加载的时候创建局部变量</p>
<h2 id="8-下列关于修饰符混用的说法，错误的是（-）："><a href="#8-下列关于修饰符混用的说法，错误的是（-）：" class="headerlink" title="8.下列关于修饰符混用的说法，错误的是（ ）："></a>8.下列关于修饰符混用的说法，错误的是（ ）：</h2><p>A．abstract不能与final并列修饰同一个类<br>B．abstract类中可以有private的成员<br>C．abstract方法必须在abstract类中<br>D．static方法中能处理非static的属性</p>
<p>解答 D<br>静态方法中不能引用非静态的成员</p>
<h2 id="9-执行完以下代码int-x-new-int-25-后，以下哪项说明是正确的（-）："><a href="#9-执行完以下代码int-x-new-int-25-后，以下哪项说明是正确的（-）：" class="headerlink" title="9.执行完以下代码int [ ] x = new int[25];后，以下哪项说明是正确的（ ）："></a>9.执行完以下代码<code>int [ ] x = new int[25];</code>后，以下哪项说明是正确的（ ）：</h2><p>A、 x[24]为0<br>B、 x[24]未定义<br>C、 x[25]为0<br>D、 x[0]为空</p>
<p>解答：A<br>x属于引用类型，该引用类型的每一个成员是int类型，默认值为：0</p>
<h2 id="10-编译运行以下程序后，关于输出结果的说明正确的是-（-）："><a href="#10-编译运行以下程序后，关于输出结果的说明正确的是-（-）：" class="headerlink" title="10.编译运行以下程序后，关于输出结果的说明正确的是 （ ）："></a>10.编译运行以下程序后，关于输出结果的说明正确的是 （ ）：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Conditional</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[ ])</span>&#123;</span><br><span class="line">        <span class="type">int</span> x=<span class="number">4</span>;</span><br><span class="line">        System.out.println(“value is “+ ((x&gt;<span class="number">4</span>) ? <span class="number">99.9</span> :<span class="number">9</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A、 输出结果为：value is 99.99<br>B、 输出结果为：value is 9<br>C、 输出结果为：value is 9.0<br>D、 编译错误</p>
<p>解答：C<br>三目运算符中：第二个表达式和第三个表达式中如果都为基本数据类型，整个表达式的运算结果<br>由容量高的决定。99.9是double类型 而9是int类型，double容量高。</p>
<h2 id="11-关于以下application的说明，正确的是（-）："><a href="#11-关于以下application的说明，正确的是（-）：" class="headerlink" title="11.关于以下application的说明，正确的是（ ）："></a>11.关于以下application的说明，正确的是（ ）：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">StaticStuff</span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span> x=<span class="number">10</span>；</span><br><span class="line">    <span class="keyword">static</span> &#123; x+=<span class="number">5</span>；&#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[ ])</span>&#123;</span><br><span class="line">        System.out.println(“x=” + x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span> &#123; x/=<span class="number">3</span>;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A、 4行与9行不能通过编译，因为缺少方法名和返回类型<br>B、 9行不能通过编译，因为只能有一个静态初始化器<br>C、 编译通过，执行结果为：x&#x3D;5<br>D、编译通过，执行结果为：x&#x3D;3</p>
<p>解答：C<br>自由块是类加载的时候就会被执行到的，自由块的执行顺序是按照在类中出现的先后顺序执行。</p>
<h2 id="12-关于以下程序代码的说明正确的是（-）："><a href="#12-关于以下程序代码的说明正确的是（-）：" class="headerlink" title="12.关于以下程序代码的说明正确的是（ ）："></a>12.关于以下程序代码的说明正确的是（ ）：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">HasStatic</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> x=<span class="number">100</span>；</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[ ])</span>&#123;</span><br><span class="line">        HasStatic hs1=<span class="keyword">new</span> <span class="title class_">HasStatic</span>( );</span><br><span class="line">        hs1.x++;</span><br><span class="line">        HasStatic hs2=<span class="keyword">new</span> <span class="title class_">HasStatic</span>( );</span><br><span class="line">        hs2.x++;</span><br><span class="line">        hs1=<span class="keyword">new</span> <span class="title class_">HasStatic</span>( );</span><br><span class="line">        hs1.x++;</span><br><span class="line">        HasStatic.x–;</span><br><span class="line">        System.out.println(“x=”+x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A、5行不能通过编译，因为引用了私有静态变量<br>B、10行不能通过编译，因为x是私有静态变量<br>C、程序通过编译，输出结果为：x&#x3D;103<br>D、程序通过编译，输出结果为：x&#x3D;102</p>
<p>解答：D<br>静态变量是所有对象所共享的，所以上述代码中的几个对象操作是同一静态变量x， 静态变量可以通过类名调用。</p>
<h2 id="13-下列说法正确的有（）"><a href="#13-下列说法正确的有（）" class="headerlink" title="13.下列说法正确的有（）"></a>13.下列说法正确的有（）</h2><p>A． class中的constructor不可省略<br>B． constructor必须与class同名，但方法不能与class同名<br>C． constructor在一个对象被new时执行<br>D．一个class只能定义一个constructor</p>
<p>解答：C<br>构造方法的作用是在实例化对象的时候给数据成员进行初始化<br>A．类中如果没有显示的给出构造方法，系统会提供一个无参构造方法<br>B．构造方法与类同名，类中可以有和类名相同的方法<br>D．构造方法可以重载</p>
<h2 id="14-下列哪种说法是正确的（）"><a href="#14-下列哪种说法是正确的（）" class="headerlink" title="14.下列哪种说法是正确的（）"></a>14.下列哪种说法是正确的（）</h2><p>A．实例方法可直接调用超类的实例方法<br>B．实例方法可直接调用超类的类方法<br>C．实例方法可直接调用其他类的实例方法<br>D．实例方法可直接调用本类的类方法</p>
<p>解答：D<br>A. 实例方法不可直接调用超类的私有实例方法<br>B. 实例方法不可直接调用超类的私有的类方法<br>C．要看访问权限</p>
<h2 id="15-下列哪一种叙述是正确的（-）"><a href="#15-下列哪一种叙述是正确的（-）" class="headerlink" title="15.下列哪一种叙述是正确的（ ）"></a>15.下列哪一种叙述是正确的（ ）</h2><p>A． abstract修饰符可修饰字段、方法和类<br>B． 抽象方法的body部分必须用一对大括号{ }包住<br>C． 声明抽象方法，大括号可有可无<br>D． 声明抽象方法不可写出大括号</p>
<p>解答：D<br>abstract可以修饰方法和类，不能修饰属性。抽象方法没有方法体，即没有大括号{}</p>
<h2 id="16-下面代码的执行结果是？"><a href="#16-下面代码的执行结果是？" class="headerlink" title="16.下面代码的执行结果是？"></a>16.下面代码的执行结果是？</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ShortSet</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span>&#123;</span><br><span class="line">        Set&lt;Short&gt; s=<span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;Short&gt;();</span><br><span class="line">        <span class="keyword">for</span>(Short i=<span class="number">0</span>;i&lt;<span class="number">100</span>;i++)&#123;</span><br><span class="line">            s.add(i);</span><br><span class="line">            s.remove(i-<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(s.size());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A.1<br>B.100<br>C.Throws Exception<br>D.None of the Above</p>
<p>解答：B<br>i是Short类型 i-1是int类型,其包装类为Integer，所以s.remove(i-1);不能移除Set集合中Short类型对象。</p>
<h2 id="17-链表具有的特点是：-选择3项"><a href="#17-链表具有的特点是：-选择3项" class="headerlink" title="17.链表具有的特点是：(选择3项)"></a>17.链表具有的特点是：(选择3项)</h2><p>A、不必事先估计存储空间<br>B、可随机访问任一元素<br>C、插入删除不需要移动元素<br>D、所需空间与线性表长度成正比</p>
<p>解答：ACD<br>A.采用动态存储分配，不会造成内存浪费和溢出。<br>B. 不能随机访问，查找时要从头指针开始遍历<br>C. 插入、删除时，只要找到对应前驱结点，修改指针即可，无需移动元素<br>D. 需要用额外空间存储线性表的关系，存储密度小</p>
<h2 id="18-Java语言中，String类的IndexOf-方法返回的类型是？"><a href="#18-Java语言中，String类的IndexOf-方法返回的类型是？" class="headerlink" title="18.Java语言中，String类的IndexOf()方法返回的类型是？"></a>18.Java语言中，String类的IndexOf()方法返回的类型是？</h2><p>A、Int16 B、Int32 C、int D、long</p>
<p>解答：C<br>indexOf方法的声明为：public int indexOf(int ch)<br>在此对象表示的字符序列中第一次出现该字符的索引；如果未出现该字符，则返回 -1。</p>
<h2 id="19-以下关于面向对象概念的描述中，不正确的一项是（）。-选择1项"><a href="#19-以下关于面向对象概念的描述中，不正确的一项是（）。-选择1项" class="headerlink" title="19.以下关于面向对象概念的描述中，不正确的一项是（）。(选择1项)"></a>19.以下关于面向对象概念的描述中，不正确的一项是（）。(选择1项)</h2><p>A.在现实生活中，对象是指客观世界的实体<br>B.程序中的对象就是现实生活中的对象<br>C.在程序中，对象是通过一种抽象数据类型来描述的，这种抽象数据类型称为类（class）<br>D.在程序中，对象是一组变量和相关方法的集合</p>
<p>解答：B</p>
<h2 id="20-执行下列代码后-哪个结论是正确的-String-s-x3D-new-String-10"><a href="#20-执行下列代码后-哪个结论是正确的-String-s-x3D-new-String-10" class="headerlink" title="20.执行下列代码后,哪个结论是正确的 String[] s&#x3D;new String[10];"></a>20.执行下列代码后,哪个结论是正确的 String[] s&#x3D;new String[10];</h2><p>A． s[9] 为 null;<br>B． s[10] 为 “”;<br>C． s[0] 为 未定义<br>D． s.length 为10</p>
<p>解答：AD<br>s是引用类型，s中的每一个成员都是引用类型，即String类型，String类型默认的值为null<br>s数组的长度为10。</p>
<h2 id="21-属性的可见性有。-选择3项"><a href="#21-属性的可见性有。-选择3项" class="headerlink" title="21.属性的可见性有。(选择3项)"></a>21.属性的可见性有。(选择3项)</h2><p>A.公有的<br>B.私有的<br>C.私有保护的<br>D.保护的</p>
<p>解答：ABD<br>属性的可见性有四种：公有的（public） 保护的（protected） 默认的 私有的（private）</p>
<h2 id="22-在字符串前面加上-符号，则字符串中的转义字符将不被处理。-选择1项"><a href="#22-在字符串前面加上-符号，则字符串中的转义字符将不被处理。-选择1项" class="headerlink" title="22.在字符串前面加上_____符号，则字符串中的转义字符将不被处理。(选择1项)"></a>22.在字符串前面加上_____符号，则字符串中的转义字符将不被处理。(选择1项)</h2><p>A @<br>B <br>C #<br>D %</p>
<p>解答：B</p>
<h2 id="23-下列代码哪行会出错-选择1项"><a href="#23-下列代码哪行会出错-选择1项" class="headerlink" title="23.下列代码哪行会出错: (选择1项)"></a>23.下列代码哪行会出错: (选择1项)</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">modify</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> I, j, k;</span><br><span class="line">    I = <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">while</span> ( I &gt; <span class="number">0</span> ) &#123;</span><br><span class="line">        j = I * <span class="number">2</span>;</span><br><span class="line">        System.out.println (” The value of j is ” + j );</span><br><span class="line">        k = k + <span class="number">1</span>;</span><br><span class="line">        I–-;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A. 4<br>B. 6<br>C. 7<br>D. 8</p>
<p>解答：C<br>k没有初始化就使用了</p>
<h2 id="24-对记录序列-314，298，508，123，486，145-按从小到大的顺序进行插入排序，经过两趟排序后的结果为：-选择1项"><a href="#24-对记录序列-314，298，508，123，486，145-按从小到大的顺序进行插入排序，经过两趟排序后的结果为：-选择1项" class="headerlink" title="24.对记录序列{314，298，508，123，486，145}按从小到大的顺序进行插入排序，经过两趟排序后的结果为：(选择1项)"></a>24.对记录序列{314，298，508，123，486，145}按从小到大的顺序进行插入排序，经过两趟排序后的结果为：(选择1项)</h2><p>A {314，298，508，123，145，486}<br>B {298，314，508，123，486，145}<br>C {298，123，314，508，486，145}<br>D {123、298，314，508，486，145}</p>
<p>解答：B<br>插入排序算法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">injectionSort</span><span class="params">(<span class="type">int</span>[] number)</span> &#123;</span><br><span class="line"><span class="comment">// 第一个元素作为一部分，对后面的部分进行循环</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">1</span>; j &lt; number.length; j++) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">tmp</span> <span class="operator">=</span> number[j];</span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> j – <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (tmp &lt; number[i]) &#123;</span><br><span class="line">            number[i + <span class="number">1</span>] = number[i];</span><br><span class="line">            i–;</span><br><span class="line">            <span class="keyword">if</span> (i == -<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        number[i + <span class="number">1</span>] = tmp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="25-栈是一种。-选择1项"><a href="#25-栈是一种。-选择1项" class="headerlink" title="25.栈是一种。(选择1项)"></a>25.栈是一种。(选择1项)</h2><p>A 存取受限的线性结构<br>B 存取不受限的线性结构<br>C 存取受限的非线性结构<br>D 存取不受限的非线性结构</p>
<p>解答：A<br>栈（stack）在计算机科学中是限定仅在表尾进行插入或删除操作的线性表。</p>
<h2 id="26-下列哪些语句关于内存回收的说明是正确的。-选择1项"><a href="#26-下列哪些语句关于内存回收的说明是正确的。-选择1项" class="headerlink" title="26.下列哪些语句关于内存回收的说明是正确的。(选择1项)"></a>26.下列哪些语句关于内存回收的说明是正确的。(选择1项)</h2><p>A程序员必须创建一个线程来释放内存<br>B内存回收程序负责释放无用内存<br>C内存回收程序允许程序员直接释放内存<br>D内存回收程序可以在指定的时间释放内存对象</p>
<p>解答：B<br>垃圾收集器在一个Java程序中的执行是自动的，不能强制执行，即使程序员能明确地判断出有一块内存已经无用了，是应该回收的，程序员也不能强制垃圾收集器回收该内存块。程序员唯一能做的就是通过调用System. gc 方法来”建议”执行垃圾收集器，但其是否可以执行，什么时候执行却都是不可知的。</p>
<h2 id="27-Which-method-must-be-defined-by-a-class-implementing-the-java-lang-Runnable-interface"><a href="#27-Which-method-must-be-defined-by-a-class-implementing-the-java-lang-Runnable-interface" class="headerlink" title="27.Which method must be defined by a class implementing the java.lang.Runnable interface?"></a>27.Which method must be defined by a class implementing the java.lang.Runnable interface?</h2><p>A. <code>void run()</code><br>B. <code>public void run()</code><br>C. <code>public void start()</code><br>D. <code>void run(int priority)</code><br>E. <code>public void run(int priority)</code><br>F. <code>public void start(int priority)</code></p>
<p>解答：B<br>实现Runnable接口，接口中有一个抽象方法run，实现类中实现该方法。</p>
<h2 id="28-Given"><a href="#28-Given" class="headerlink" title="28 Given:"></a>28 Given:</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>() &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">hashCode</span><span class="params">()</span> &#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="number">42</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    System.out.println(obj.hashCode());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>What is the result?<br>A. 42<br>B. An exception is thrown at runtime.<br>C. Compilation fails because of an error on line 12.<br>D. Compilation fails because of an error on line 16.<br>E. Compilation fails because of an error on line 17.</p>
<p>解答：A<br>匿名内部类覆盖hashCode方法。</p>
<h2 id="29-Which-two-are-reserved-words-in-the-Java-programming-language-Choose-two"><a href="#29-Which-two-are-reserved-words-in-the-Java-programming-language-Choose-two" class="headerlink" title="29 Which two are reserved words in the Java programming language? (Choose two)"></a>29 Which two are reserved words in the Java programming language? (Choose two)</h2><p>A. run<br>B. import<br>C. default<br>D. implements</p>
<p>解答：BD<br>import导入包的保留字，implements实现接口的保留字。</p>
<h2 id="30-Which-two-statements-are-true-regarding-the-return-values-of-property-written-hashCodeand-equals-methods-from-two-instances-of-the-same-class-Choose-two"><a href="#30-Which-two-statements-are-true-regarding-the-return-values-of-property-written-hashCodeand-equals-methods-from-two-instances-of-the-same-class-Choose-two" class="headerlink" title="30.Which two statements are true regarding the return values of property written hashCodeand equals methods from two instances of the same class? (Choose two)"></a>30.Which two statements are true regarding the return values of property written hashCodeand equals methods from two instances of the same class? (Choose two)</h2><p>A. If the hashCode values are different, the objects might be equal.<br>B. If the hashCode values are the same, the object must be equal.<br>C. If the hashCode values are the same, the objects might be equal.<br>D. If the hashCode values are different, the objects must be unequal.</p>
<p>解答：CD<br>先通过 hashcode来判断某个对象是否存放某个桶里，但这个桶里可能有很多对象，那么我们就需要再通过 equals 来在这个桶里找到我们要的对象。</p>
<h2 id="31-What-is-the-numerical-range-of-a-char"><a href="#31-What-is-the-numerical-range-of-a-char" class="headerlink" title="31.What is the numerical range of a char?"></a>31.What is the numerical range of a char?</h2><p>A. 0 … 32767<br>B. 0 … 65535<br>C. –256 … 255<br>D. –32768 … 32767<br>E. Range is platform dependent.</p>
<p>解答：B<br>在Java中，char是一个无符号16位类型，取值范围为0到65535。</p>
<h2 id="32-Given"><a href="#32-Given" class="headerlink" title="32.Given:"></a>32.Given:</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">float</span>[] f = <span class="keyword">new</span> <span class="title class_">float</span>[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span> &#123;</span><br><span class="line">        System.out.println(“f[<span class="number">0</span>] = “ + f[<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>What is the result?<br>A. f[0] &#x3D; 0<br>B. f[0] &#x3D; 0.0<br>C. Compilation fails.<br>D. An exception is thrown at runtime.</p>
<p>解答：B</p>
<h2 id="33-Given"><a href="#33-Given" class="headerlink" title="33.Given:"></a>33.Given:</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> NULL;</span><br><span class="line">        System.out.println(str);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>What is the result?<br>A. NULL<br>B. Compilation fails.<br>C. The code runs with no output.<br>D. An exception is thrown at runtime.</p>
<p>解答：B<br>null应该小写</p>
<h2 id="34、Exhibit"><a href="#34、Exhibit" class="headerlink" title="34、Exhibit:"></a>34、Exhibit:</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">X</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> x;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> y;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String [] args)</span> &#123;</span><br><span class="line">        <span class="type">X</span> <span class="variable">that</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">X</span>();</span><br><span class="line">        (<span class="keyword">new</span> <span class="title class_">Thread</span>(that)).start();</span><br><span class="line">        (<span class="keyword">new</span> <span class="title class_">Thread</span>(that)).start();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">( )</span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">            x++;</span><br><span class="line">            y++;</span><br><span class="line">            System.out.println(“x = “ + x + “, y = “ + y);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>What is the result?<br>A. An error at line 11 causes compilation to fail.<br>B. Errors at lines 7 and 8 cause compilation to fail.<br>C. The program prints pairs of values for x and y that might not always be the same on the same line (for example, “x&#x3D;2, y&#x3D;1”)<br>D. The program prints pairs of values for x and y that are always the same on the same line (for example, “x&#x3D;1, y&#x3D;1”. In addition, each value appears twice (for example, “x&#x3D;1, y&#x3D;1” followed by “x&#x3D;1, y&#x3D;1”)<br>E. The program prints pairs of values for x and y that are always the same on the same line (for example, “x&#x3D;1, y&#x3D;1”. In addition, each value appears twice (for example, “x&#x3D;1, y&#x3D;1” followed by “x&#x3D;2, y&#x3D;2”)</p>
<p>解答：E<br>多线程共享相同的数据，使用synchronized实现数据同步。</p>
<h2 id="35-Which-two-CANNOT-directly-cause-a-thread-to-stop-executing-Choose-Two"><a href="#35-Which-two-CANNOT-directly-cause-a-thread-to-stop-executing-Choose-Two" class="headerlink" title="35.Which two CANNOT directly cause a thread to stop executing? (Choose Two)"></a>35.Which two CANNOT directly cause a thread to stop executing? (Choose Two)</h2><p>A. Existing from a synchronized block.<br>B. Calling the wait method on an object.<br>C. Calling notify method on an object.<br>D. Calling read method on an InputStream object.<br>E. Calling the SetPriority method on a Thread object.</p>
<p>解答：AD<br>stop方法.这个方法将终止所有未结束的方法，包括run方法。当一个线程停止时候，他会立即释放所有他锁住对象上的锁。这会导致对象处于不一致的状态。 当线程想终止另一个线程的时候，它无法知道何时调用stop是安全的，何时会导致对象被破坏。所以这个方法被弃用了。你应该中断一个线程而不是停止他。被中断的线程会在安全的时候停止。</p>
<h2 id="36、-Which-two-statements-are-true-regarding-the-creation-of-a-default-constructor-Choose-Two"><a href="#36、-Which-two-statements-are-true-regarding-the-creation-of-a-default-constructor-Choose-Two" class="headerlink" title="36、 Which two statements are true regarding the creation of a default constructor? (Choose Two)"></a>36、 Which two statements are true regarding the creation of a default constructor? (Choose Two)</h2><p>A. The default constructor initializes method variables.<br>B. The default constructor invokes the no-parameter constructor of the superclass.<br>C. The default constructor initializes the instance variables declared in the class.<br>D. If a class lacks a no-parameter constructor,, but has other constructors, the compiler creates a default constructor.<br>E. The compiler creates a default constructor only when there are no other constructors for the class.</p>
<p>解答：CE<br>构造方法的作用是实例化对象的时候给数据成员初始化，如果类中没有显示的提供构造方法，系统会提供默认的无参构造方法，如果有了其它构造方法，默认的构造方法不再提供。</p>
<h2 id="37、-Given"><a href="#37、-Given" class="headerlink" title="37、 Given:"></a>37、 Given:</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OuterClass</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">double</span> <span class="variable">d1</span> <span class="operator">=</span> <span class="number">1.0</span>;</span><br><span class="line">    <span class="comment">//insert code here</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>You need to insert an inner class declaration at line2. Which two inner class declarations are valid? (Choose Two)<br>A. static class InnerOne { public double methoda() {return d1;} }<br>B. static class InnerOne { static double methoda() {return d1;} }<br>C. private class InnerOne { public double methoda() {return d1;} }<br>D. protected class InnerOne { static double methoda() {return d1;} }<br>E. public abstract class InnerOne { public abstract double methoda(); }</p>
<p>解答：CE<br>AB.内部类可以声明为static的，但此时就不能再使用外层封装类的非static的成员变量；<br>D.非static的内部类中的成员不能声明为static的，只有在顶层类或static的内部类中才可声明static成员</p>
<h2 id="38、-Which-two-declarations-prevent-the-overriding-of-a-method-Choose-Two"><a href="#38、-Which-two-declarations-prevent-the-overriding-of-a-method-Choose-Two" class="headerlink" title="38、 Which two declarations prevent the overriding of a method? (Choose Two)"></a>38、 Which two declarations prevent the overriding of a method? (Choose Two)</h2><p>A. final void methoda() {}<br>B. void final methoda() {}<br>C. static void methoda() {}<br>D. static final void methoda() {}<br>E. final abstract void methoda() {}</p>
<p>解答：AD<br>final修饰方法，在子类中不能被重写。</p>
<h2 id="39、Given"><a href="#39、Given" class="headerlink" title="39、Given:"></a>39、Given:</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">(String args[])</span> &#123;</span><br><span class="line">        <span class="keyword">class</span> <span class="title class_">Foo</span> &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> (Object) <span class="keyword">new</span> <span class="title class_">Foo</span>();</span><br><span class="line">        <span class="type">Foo</span> <span class="variable">foo</span> <span class="operator">=</span> (Foo)o;</span><br><span class="line">        System.out.println(foo.i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>What is the result?<br>A. Compilation will fail.<br>B. Compilation will succeed and the program will print “3”<br>C. Compilation will succeed but the program will throw a ClassCastException at line 6.<br>D. Compilation will succeed but the program will throw a ClassCastException at line 7.</p>
<p>解答：B<br>局部内部类的使用</p>
<h2 id="40-Given"><a href="#40-Given" class="headerlink" title="40.Given"></a>40.Given</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">(String [] args)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">foo</span> <span class="operator">=</span> “blue”;</span><br><span class="line">        <span class="type">String</span> <span class="variable">bar</span> <span class="operator">=</span> foo;</span><br><span class="line">        foo = “green”;</span><br><span class="line">        System.out.println(bar);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>What is the result?<br>A. An exception is thrown.<br>B. The code will not compile.<br>C. The program prints “null”<br>D. The program prints “blue”<br>E. The program prints “green”</p>
<p>解答：D<br>采用String foo &#x3D; “blue”定义方式定义的字符串放在字符串池中，通过String bar &#x3D; foo;<br>他们指向了同一地址空间，就是同一个池子，当执行foo &#x3D; “green”; foo指向新的地址空间。</p>
<h2 id="41、Which-code-determines-the-int-value-foo-closest-to-a-double-value-bar"><a href="#41、Which-code-determines-the-int-value-foo-closest-to-a-double-value-bar" class="headerlink" title="41、Which code determines the int value foo closest to a double value bar?"></a>41、Which code determines the int value foo closest to a double value bar?</h2><p>A. int foo &#x3D; (int) Math.max(bar);<br>B. int foo &#x3D; (int) Math.min(bar);<br>C. int foo &#x3D; (int) Math.abs(bar);<br>D. int foo &#x3D; (int) Math.ceil(bar);<br>E. int foo &#x3D; (int) Math.floor(bar);<br>F. int foo &#x3D; (int) Math.round(bar);</p>
<p>解答：DEF<br>A B两个选项方法是用错误，都是两个参数。<br>abs方法是取bar的绝对值，<br>ceil方法返回最小的（最接近负无穷大）double 值，该值大于等于参数，并等于某个整数。<br>floor方法返回最大的（最接近正无穷大）double 值，该值小于等于参数，并等于某个整数。<br>round方法 返回最接近参数的 long。</p>
<h2 id="42、-Exhibit"><a href="#42、-Exhibit" class="headerlink" title="42、 Exhibit:"></a>42、 Exhibit:</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> foo;</span><br><span class="line"><span class="keyword">import</span> java.util.Vector;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">MyVector</span> <span class="keyword">extends</span> <span class="title class_">Vector</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyVector</span><span class="params">()</span> &#123;</span><br><span class="line">        i = <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyNewVector</span> <span class="keyword">extends</span> <span class="title class_">MyVector</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyNewVector</span> <span class="params">()</span> &#123;</span><br><span class="line">        i = <span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">(String args [])</span> &#123;</span><br><span class="line">        <span class="type">MyVector</span> <span class="variable">v</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MyNewVector</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The file MyNewVector.java is shown in the exhibit. What is the result?<br>A. Compilation will succeed.<br>B. Compilation will fail at line 3.<br>C. Compilation will fail at line 6.<br>D. Compilation will fail at line 9.<br>E. Compilation will fail at line 14.</p>
<p>解答：B<br>类MyVector不能是私有的</p>
<h2 id="43、Given"><a href="#43、Given" class="headerlink" title="43、Given:"></a>43、Given:</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">(String[]args)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">foo</span> <span class="operator">=</span> args[<span class="number">1</span>];</span><br><span class="line">    <span class="type">String</span> <span class="variable">bar</span> <span class="operator">=</span> args[<span class="number">2</span>];</span><br><span class="line">    <span class="type">String</span> <span class="variable">baz</span> <span class="operator">=</span> args[<span class="number">3</span>];</span><br><span class="line">    System.out.println(“baz = ” + baz);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>And the output:<br>Baz &#x3D; 2<br>Which command line invocation will produce the output?<br>A. java Test 2222<br>B. java Test 1 2 3 4<br>C. java Test 4 2 4 2<br>D. java Test 4 3 2 1</p>
<p>解答：C<br>数组下标从0开始</p>
<h2 id="44、-Given"><a href="#44、-Given" class="headerlink" title="44、 Given:"></a>44、 Given:</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Foo</span>&#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> <span class="number">4</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Which three are equivalent to line 2? (Choose Three)<br>A. final int k &#x3D; 4;<br>B. Public int k &#x3D; 4;<br>C. static int k &#x3D; 4;<br>D. Private int k &#x3D; 4;<br>E. Abstract int k &#x3D; 4;<br>F. Volatile int k &#x3D; 4;<br>G. Transient int k &#x3D; 4;<br>H. protected int k &#x3D; 4;</p>
<p>解答：BDE<br>static：修饰的静态变量<br>final 修饰的是常量<br>abstract不能修饰变量<br>Volatile修饰的成员变量在每次被线程访问时，都强迫从共享内存中重读该成员变量的值。<br>而且，当成员变量发生变化时，强迫线程将变化值回写到共享内存。这样在任何时刻，<br>两个不同的线程总是看到某个成员变量的同一个值。<br>Transient：对不需序列化的类的域使用transient关键字,以减少序列化的数据量。<br>int k&#x3D;4相当于public static final int k&#x3D;4; 在接口中可以不写static final</p>
<h2 id="45、-Given"><a href="#45、-Given" class="headerlink" title="45、 Given:"></a>45、 Given:</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">foo</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> String s;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">(String[]args)</span> &#123;</span><br><span class="line">        System.out.println (“s=” + s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>What is the result?<br>A. The code compiles and “s&#x3D;” is printed.<br>B. The code compiles and “s&#x3D;null” is printed.<br>C. The code does not compile because string s is not initialized.<br>D. The code does not compile because string s cannot be referenced.<br>E. The code compiles, but a NullPointerException is thrown when toString is called.</p>
<p>解答：B<br>String为禁用数据类型，引用类型数据成员的默认值为null</p>
<h2 id="46、Which-two-create-an-instance-of-an-array-Choose-Two"><a href="#46、Which-two-create-an-instance-of-an-array-Choose-Two" class="headerlink" title="46、Which two create an instance of an array? (Choose Two)"></a>46、Which two create an instance of an array? (Choose Two)</h2><p>A. int[] ia &#x3D; new int [15];<br>B. float fa &#x3D; new float [20];<br>C. char[] ca &#x3D; “Some String”;<br>D. Object oa &#x3D; new float[20];<br>E. Int ia [][] &#x3D; (4, 5, 6) (1, 2, 3)</p>
<p>解答：AD<br>任何类的父类都是Object，数组也数据引用类型，Object oa &#x3D; new float[20];这种写法相当于父类的用指向之类的实例。</p>
<h2 id="47、Given"><a href="#47、Given" class="headerlink" title="47、Given:"></a>47、Given:</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ExceptionTest</span> &#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">TestException</span> <span class="keyword">extends</span> <span class="title class_">Exception</span> &#123;&#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">runTest</span> <span class="params">()</span> <span class="keyword">throws</span> TestException &#123;&#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test</span> <span class="params">()</span> <span class="comment">/* Point X*/</span> &#123;</span><br><span class="line">        runTest ();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>At point X on line 4, which code can be added to make the code compile?<br>A. throws Exception<br>B. Catch (Exception e).<br>C. Throws RuntimeException.<br>D. Catch (TestException e).<br>E. No code is necessary.</p>
<p>解答：A<br>方法上使用throws抛出异常，Exception是异常类的超类。</p>
<h2 id="48、Exhibit"><a href="#48、Exhibit" class="headerlink" title="48、Exhibit:"></a>48、Exhibit:</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SwitchTest</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">(String []args)</span> &#123;</span><br><span class="line">        System.out.println (“value =” +switchIt(<span class="number">4</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">switchIt</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">switch</span> (x) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>: j++;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>: j++;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">3</span>: j++;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">4</span>: j++;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">5</span>: j++;</span><br><span class="line">            <span class="keyword">default</span>:j++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> j + x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>What is the output from line 3?<br>A. Value &#x3D;3<br>B. Value &#x3D;4<br>C. Value &#x3D;5<br>D. Value &#x3D;6<br>E. Value &#x3D;7<br>F. Value &#x3D;8</p>
<p>解答：F<br>由于case块没有break语句，那么从case 4：向下的代码都会执行。</p>
<h2 id="49、Which-four-types-of-objects-can-be-thrown-using-the-throw-statement-Choose-Four"><a href="#49、Which-four-types-of-objects-can-be-thrown-using-the-throw-statement-Choose-Four" class="headerlink" title="49、Which four types of objects can be thrown using the throw statement? (Choose Four)"></a>49、Which four types of objects can be thrown using the throw statement? (Choose Four)</h2><p>A. Error<br>B. Event<br>C. Object<br>D. Exception<br>E. Throwable<br>F. RuntimeException</p>
<p>解答：ADEF<br>能够抛出的对象类型要是Throwable 或是Throwable的子类</p>
<h2 id="50．在下面程序的第6行补充上下列哪个方法-会导致在编译过程中发生错误"><a href="#50．在下面程序的第6行补充上下列哪个方法-会导致在编译过程中发生错误" class="headerlink" title="50．在下面程序的第6行补充上下列哪个方法,会导致在编译过程中发生错误?"></a>50．在下面程序的第6行补充上下列哪个方法,会导致在编译过程中发生错误?</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Super</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">float</span> <span class="title function_">getNum</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">3.0f</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">pubhc <span class="keyword">class</span> <span class="title class_">Sub</span> <span class="keyword">extends</span> <span class="title class_">Super</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>A,public float getNum(){retun 4.0f;}<br>B.public void getNum(){}<br>C.public void getNum(double d){}<br>D.public double getNum(float d){ retun 4.0f ;} </p>
<p>解答：B<br>方法重写的问题。子类中有和父类的方法名相同，但是参数不同，不会出编译错误，认为是子类的特有的方法，但是如果子类中方法和父类的方法名，参数，访问权限，异常都相同，只有返回值类型不同会编译不通过。</p>
<h2 id="51-下面关于import-class和package的声明顺序哪个正确？"><a href="#51-下面关于import-class和package的声明顺序哪个正确？" class="headerlink" title="51.下面关于import, class和package的声明顺序哪个正确？( )"></a>51.下面关于import, class和package的声明顺序哪个正确？( )</h2><p>A. package, import, class<br>B. class, import, package<br>C. import, package, class<br>D. package, class, import</p>
<p>解答：A</p>
<h2 id="52-下面哪个是正确的？"><a href="#52-下面哪个是正确的？" class="headerlink" title="52.下面哪个是正确的？( )"></a>52.下面哪个是正确的？( )</h2><p>A. <code>String temp [] = new String &#123;“a” “b” “c”&#125;;</code><br>B. <code>String temp [] = &#123;“a” “b” “c”&#125;</code><br>C. <code>String temp = &#123;“a”, “b”, “c”&#125;</code><br>D. <code>String temp [] = &#123;“a”, “b”, “c”&#125;</code></p>
<p>解答：D</p>
<h2 id="53-关于java-lang-String类，以下描述正确的一项是（-）"><a href="#53-关于java-lang-String类，以下描述正确的一项是（-）" class="headerlink" title="53.关于java.lang.String类，以下描述正确的一项是（ ）"></a>53.关于java.lang.String类，以下描述正确的一项是（ ）</h2><p>A. String类是final类故不可以继承；<br>B. String类是final类故可以继承；<br>C. String类不是final类故不可以继承；<br>D. String类不是final类故可以继承； </p>
<p>解答：A<br>String类是final的，在java中final修饰类的不能被继承</p>
<h2 id="54-关于实例方法和类方法，以下描述正确的是："><a href="#54-关于实例方法和类方法，以下描述正确的是：" class="headerlink" title="54.关于实例方法和类方法，以下描述正确的是：( )"></a>54.关于实例方法和类方法，以下描述正确的是：( )</h2><p>A. 实例方法只能访问实例变量<br>B. 类方法既可以访问类变量，也可以访问实例变量<br>C. 类方法只能通过类名来调用<br>D. 实例方法只能通过对象来调用</p>
<p>解答：D<br>A 实例方法可以访问类变量<br>B类方法只能访问类变量<br>C类方法可以通过对象调用</p>
<h2 id="55-接口是Java面向对象的实现机制之一，以下说法正确的是："><a href="#55-接口是Java面向对象的实现机制之一，以下说法正确的是：" class="headerlink" title="55.接口是Java面向对象的实现机制之一，以下说法正确的是：( )"></a>55.接口是Java面向对象的实现机制之一，以下说法正确的是：( )</h2><p>A. Java支持多重继承，一个类可以实现多个接口；<br>B. Java只支持单重继承，一个类可以实现多个接口；<br>C. Java只支持单重继承，一个类只可以实现一个接口；<br>D. Java支持多重继承，但一个类只可以实现一个接口。</p>
<p>解答：B<br>Java支持单重继承，一个类只能继承自另外的一个类，但是一个类可以实现多个接口。</p>
<h2 id="56-下列关于interface的说法正确的是："><a href="#56-下列关于interface的说法正确的是：" class="headerlink" title="56.下列关于interface的说法正确的是：( )"></a>56.下列关于interface的说法正确的是：( )</h2><p>A. interface中可以有private方法<br>B. interface中可以有final方法<br>C. interface中可以有function实现<br>D. interface可以继承其他interface</p>
<p>解答：D<br>A.接口中不可以有private的方法<br>B．接口中不可以有final的方法 接口中的方法默认是 public abstract的<br>C．接口中的方法不可以有实现</p>
<h2 id="57-已知A类被打包在packageA-B类被打包在packageB-，且B类被声明为public-，且有一个成员变量x被声明为-protected控制方式-。C类也位于packageA包，且继承了B类-。则以下说话正确的是（-）"><a href="#57-已知A类被打包在packageA-B类被打包在packageB-，且B类被声明为public-，且有一个成员变量x被声明为-protected控制方式-。C类也位于packageA包，且继承了B类-。则以下说话正确的是（-）" class="headerlink" title="57.已知A类被打包在packageA , B类被打包在packageB ，且B类被声明为public ，且有一个成员变量x被声明为, protected控制方式 。C类也位于packageA包，且继承了B类 。则以下说话正确的是（ ）"></a>57.已知A类被打包在packageA , B类被打包在packageB ，且B类被声明为public ，且有一个成员变量x被声明为, protected控制方式 。C类也位于packageA包，且继承了B类 。则以下说话正确的是（ ）</h2><p>A. A类的实例不能访问到B类的实例<br>B. A类的实例能够访问到B类一个实例的x成员<br>C. C类的实例可以访问到B类一个实例的x成员<br>D. C类的实例不能访问到B类的实例</p>
<p>解答：C<br>不同包子类的关系， 可以访问到父类B的protected成员</p>
<h2 id="58-以下程序正确的输出是（-）"><a href="#58-以下程序正确的输出是（-）" class="headerlink" title="58.以下程序正确的输出是（ ）"></a>58.以下程序正确的输出是（ ）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FatherClass</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">FatherClass</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(“FatherClass Create”);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"><span class="keyword">import</span> test.FatherClass;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ChildClass</span> <span class="keyword">extends</span> <span class="title class_">FatherClass</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ChildClass</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(“ChildClass Create”);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">FatherClass</span> <span class="variable">fc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FatherClass</span>();</span><br><span class="line">        <span class="type">ChildClass</span> <span class="variable">cc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ChildClass</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A.FatherClass Create<br>FatherClass Create<br>ChildClass Create<br>B.FatherClass Create<br>ChildClass Create<br>FatherClass Create<br>C.ChildClass Create<br>ChildClass Create<br>FatherClass Create<br>D.ChildClass Create<br>FatherClass Create<br>FatherClass Create</p>
<p>解答：A<br>在子类构造方法的开始默认情况下有一句super();来调用父类的构造方法</p>
<h2 id="59-给定如下代码，下面哪个可以作为该类的构造函数"><a href="#59-给定如下代码，下面哪个可以作为该类的构造函数" class="headerlink" title="59.给定如下代码，下面哪个可以作为该类的构造函数 ( )"></a>59.给定如下代码，下面哪个可以作为该类的构造函数 ( )</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>A. public void Test() {?}<br>B. public Test() {?}<br>C. public static Test() {?}<br>D. public static void Test() {?}</p>
<p>解答：B<br>构造方法：与类同名没有放回类型</p>
<h2 id="60-题目"><a href="#60-题目" class="headerlink" title="60.题目:"></a>60.题目:</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">(String args[])</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0xFFFFFFF1</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> ~i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序运行到第5行时,j的值为多少?( )<br>A. –15<br>B. 0<br>C. 1<br>D. 14<br>E. 在第三行的错误导致编译失败</p>
<p>解答：D<br>int i &#x3D; 0xFFFFFFF1;相当于 int i&#x3D;-15 然后对i进行取反即取绝对值再减一</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/java/">#java</a> <a href="/tags/转载/">#转载</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Need to be built
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/11/20/2022-Beijing/">2022 Beijing</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/11/20/6/">在Ubuntu18下adb连接不上android手</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/11/20/5/">最全的Java笔试题库之选择题篇-(1-60)（转</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/11/20/4/">elementUI 表格 获取数据后this.$r</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/Indomi">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:indomi126@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @indomi. All right reserved | Design & Hexo
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>